<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-90" ViewPortY="156" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Projet" ZOrder="7" X="562" Y="-43" Height="229" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:User" ZOrder="13" X="275" Y="13" Height="153" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Jalon" ZOrder="3" X="271" Y="215" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ExigenceTache" ZOrder="2" X="330" Y="494" Height="134" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Tache" ZOrder="8" X="-43" Y="87" Height="362" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Exigence" ZOrder="4" X="630" Y="207" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Projet_IdResp" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>445</X>
          <Y>36</Y>
        </Point>
        <Point>
          <X>562</X>
          <Y>36</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Jalon_IdProjet" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>613</X>
          <Y>186</Y>
        </Point>
        <Point>
          <X>613</X>
          <Y>232</Y>
        </Point>
        <Point>
          <X>571</X>
          <Y>232</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Jalon_IdResp" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>445</X>
          <Y>65</Y>
        </Point>
        <Point>
          <X>516</X>
          <Y>65</Y>
        </Point>
        <Point>
          <X>516</X>
          <Y>215</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ExigenceTache_IdTache" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>135</X>
          <Y>449</Y>
        </Point>
        <Point>
          <X>135</X>
          <Y>511</Y>
        </Point>
        <Point>
          <X>330</X>
          <Y>511</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tache_IdTachePrec" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-43</X>
          <Y>104</Y>
        </Point>
        <Point>
          <X>-73</X>
          <Y>104</Y>
        </Point>
        <Point>
          <X>-73</X>
          <Y>49</Y>
        </Point>
        <Point>
          <X>-26</X>
          <Y>49</Y>
        </Point>
        <Point>
          <X>-26</X>
          <Y>87</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tache_IdJalon" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>372</X>
          <Y>215</Y>
        </Point>
        <Point>
          <X>372</X>
          <Y>158</Y>
        </Point>
        <Point>
          <X>257</X>
          <Y>158</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tache_IdResp" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>358</X>
          <Y>166</Y>
        </Point>
        <Point>
          <X>358</X>
          <Y>186</Y>
        </Point>
        <Point>
          <X>257</X>
          <Y>186</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ExigenceTache_IdExigence" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>647</X>
          <Y>455</Y>
        </Point>
        <Point>
          <X>647</X>
          <Y>524</Y>
        </Point>
        <Point>
          <X>587</X>
          <Y>524</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Exigence_IdProjet" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>737</X>
          <Y>186</Y>
        </Point>
        <Point>
          <X>737</X>
          <Y>207</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>