<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="126" ViewPortY="204" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Projet" ZOrder="5" X="562" Y="-43" Height="229" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:User" ZOrder="13" X="275" Y="13" Height="153" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Jalon" ZOrder="1" X="248" Y="205" Height="229" Width="293" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ExigenceTache" ZOrder="6" X="334" Y="439" Height="134" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Tache" ZOrder="7" X="-43" Y="87" Height="305" Width="284" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Exigence" ZOrder="2" X="617" Y="210" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Projet_IdResp" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>445</X>
          <Y>36</Y>
        </Point>
        <Point>
          <X>562</X>
          <Y>36</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Jalon_IdProjet" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>613</X>
          <Y>186</Y>
        </Point>
        <Point>
          <X>613</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>541</X>
          <Y>222</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Jalon_IdResp" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>445</X>
          <Y>32</Y>
        </Point>
        <Point>
          <X>613</X>
          <Y>32</Y>
        </Point>
        <Point>
          <X>613</X>
          <Y>205</Y>
        </Point>
        <Point>
          <X>541</X>
          <Y>205</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ExigenceTache_IdTache" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>135</X>
          <Y>392</Y>
        </Point>
        <Point>
          <X>135</X>
          <Y>456</Y>
        </Point>
        <Point>
          <X>334</X>
          <Y>456</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tache_IdTachePrec" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-43</X>
          <Y>104</Y>
        </Point>
        <Point>
          <X>-73</X>
          <Y>104</Y>
        </Point>
        <Point>
          <X>-73</X>
          <Y>49</Y>
        </Point>
        <Point>
          <X>-26</X>
          <Y>49</Y>
        </Point>
        <Point>
          <X>-26</X>
          <Y>87</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tache_IdJalon" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>349</X>
          <Y>205</Y>
        </Point>
        <Point>
          <X>349</X>
          <Y>158</Y>
        </Point>
        <Point>
          <X>241</X>
          <Y>158</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tache_IdResp" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>358</X>
          <Y>166</Y>
        </Point>
        <Point>
          <X>358</X>
          <Y>186</Y>
        </Point>
        <Point>
          <X>241</X>
          <Y>186</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ExigenceTache_IdExigence" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>634</X>
          <Y>458</Y>
        </Point>
        <Point>
          <X>634</X>
          <Y>469</Y>
        </Point>
        <Point>
          <X>591</X>
          <Y>469</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Exigence_IdProjet" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>713</X>
          <Y>186</Y>
        </Point>
        <Point>
          <X>713</X>
          <Y>210</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>