<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="91" ViewPortY="-49" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Exigence" ZOrder="11" X="579" Y="187" Height="210" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Projet" ZOrder="9" X="544" Y="-5" Height="172" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:User" ZOrder="12" X="275" Y="13" Height="153" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Jalon" ZOrder="2" X="248" Y="205" Height="210" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ExigenceTache" ZOrder="1" X="392" Y="423" Height="134" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Tache" ZOrder="3" X="-43" Y="87" Height="305" Width="284" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Exigence_IdProjet" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>626</X>
          <Y>167</Y>
        </Point>
        <Point>
          <X>626</X>
          <Y>187</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Projet_IdResp" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>445</X>
          <Y>74</Y>
        </Point>
        <Point>
          <X>544</X>
          <Y>74</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Jalon_IdProjet" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>561</X>
          <Y>167</Y>
        </Point>
        <Point>
          <X>561</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>534</X>
          <Y>222</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Jalon_IdResp" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>445</X>
          <Y>32</Y>
        </Point>
        <Point>
          <X>542</X>
          <Y>32</Y>
        </Point>
        <Point>
          <X>542</X>
          <Y>205</Y>
        </Point>
        <Point>
          <X>534</X>
          <Y>205</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ExigenceTache_IdExigence" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>603</X>
          <Y>397</Y>
        </Point>
        <Point>
          <X>603</X>
          <Y>423</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ExigenceTache_IdTache" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>135</X>
          <Y>392</Y>
        </Point>
        <Point>
          <X>135</X>
          <Y>440</Y>
        </Point>
        <Point>
          <X>392</X>
          <Y>440</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tache_IdTachePrec" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-43</X>
          <Y>104</Y>
        </Point>
        <Point>
          <X>-73</X>
          <Y>104</Y>
        </Point>
        <Point>
          <X>-73</X>
          <Y>49</Y>
        </Point>
        <Point>
          <X>-26</X>
          <Y>49</Y>
        </Point>
        <Point>
          <X>-26</X>
          <Y>87</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tache_IdJalon" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>349</X>
          <Y>205</Y>
        </Point>
        <Point>
          <X>349</X>
          <Y>158</Y>
        </Point>
        <Point>
          <X>241</X>
          <Y>158</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tache_IdResp" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>358</X>
          <Y>166</Y>
        </Point>
        <Point>
          <X>358</X>
          <Y>186</Y>
        </Point>
        <Point>
          <X>241</X>
          <Y>186</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>